<html>
<head>

<title>Tех-КРЕП Восток | Метизы и строительный крепеж оптом во Владивостоке. Купить крепеж, метизы оптом. PDF-каталог крепежных изделий, сертификаты, прайс-лист.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Сертифицированный крепеж и метизы оптом во Владивостоке от ведущего поставщика крепежа в России. Собственное производство. Экспресс-доставка во все регионы">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="swiper.min.css" rel="stylesheet" type="text/css">

<style>

BODY { background-image: url("bg_fp.jpg"); background-repeat: no-repeat; }
</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#A91F17" vlink="#A91F17" bgcolor="#000000">


<table style="width: 1023px;" cellspacing="0" cellpadding="0" align="center">
	<tbody><tr>
		<td>
<table style="width: 100%; height: 15px;" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td>
				<table style="width: 100%;" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<!-- Flash News (razdel) start --><td style="height: 15px;" valign="middle" align="center"></td><!-- Flash News (razdel) end -->
					</tr>
				</tbody></table>
				</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td valign="top">
		<!-- Main Table (1px) --><table style="width: 1023px;" class="black-border-1px" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td><!-- Roof Table start -->
<table id="Roof_Table" border="0" width="1023" height="126" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td rowspan="7">
			<a href="#">
				<img src="roof_01.gif" alt="Тех-КРЕП - крепеж и метизы оптом во Владивостоке" border="0" width="294" height="126"></a></td>
		<td rowspan="7">
			<img src="roof_02.gif" alt="Полный ассортимент строительного крепежа! Собственное производство." width="325" height="126"></td>
		<td>
			<img src="roof_03.gif" alt="" width="152" height="26"></td>
		<td rowspan="7">
			<img src="roof_04.gif" alt="" width="76" height="126"></td>
		<td rowspan="5">
			<a href="">
				<img src="phone_and_working_hours.gif" alt="Звоните: +7 (4232) 79-06-77" border="0" width="140" height="86"></a></td>
		<td rowspan="7">
			<img src="roof_06.gif" alt="" width="36" height="126"></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="roof_07" src="roof_07.gif" alt="прайс-лист на крепеж" border="0" width="152" height="22"></a></td>
	</tr>
	<tr>
		<td>
			<img src="roof_08.gif" alt="" width="152" height="8"></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="roof_09" src="roof_09.gif" alt="сертификаты на крепеж и крепления" border="0" width="152" height="22"></a></td>
	</tr>
	<tr>
		<td>
			<img src="roof_10.gif" alt="" width="152" height="8"></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="roof_11" src="roof_11.gif" alt="оставить заявку" border="0" width="152" height="22"></a></td>
		<td>
			<a href="">
				<img name="roof_12" src="roof_12.gif" alt="контакты, схема проезда" border="0" width="140" height="22"></a></td>
	</tr>
	<tr>
		<td>
			<img src="roof_13.gif" alt="" width="152" height="18"></td>
		<td>
			<img src="roof_14.gif" alt="" width="140" height="18"></td>
	</tr>
</tbody></table><!-- End roof table -->
</td>
			</tr>
			<tr>
				<td>
				<table style="width: 100%;" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td style="width: 226px;" valign="top">
<!-- Left Menu start -->
<table id="MENU" border="0" width="226" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td>
			<img src="menu_01.gif" border="0" width="226" height="27" align="top"></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_02" src="menu_02.gif" alt="дюбели" border="0" width="226" height="27" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_03" src="menu_03.gif" alt="анкеры" border="0" width="226" height="25" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_04" src="menu_04.gif" alt="хиимические анкеры" border="0" width="226" height="25" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_05" src="menu_05.gif" alt="саморезы" border="0" width="226" height="25" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_06" src="menu_06.gif" alt="метрический крепеж" border="0" width="226" height="28" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<img src="menu_07.gif" alt="" width="226" height="15" align="top"></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_08" src="menu_08.gif" alt="крепления для теплоизоляции" border="0" width="226" height="39" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_09" src="menu_09.gif" alt="крепеж для кровли и панелей" border="0" width="226" height="40" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_10" src="menu_10.gif" alt="крепеж для окон и дверей" border="0" width="226" height="39" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_11" src="menu_11.gif" alt="монтажные системы" border="0" width="226" height="30" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<img src="menu_12.gif" alt="" border="0" width="226" height="15" align="top"></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_13" src="menu_13.gif" alt="мебельный крепеж" border="0" width="226" height="28" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_14" src="menu_14.gif" alt="такелаж" border="0" width="226" height="25" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_15" src="menu_15.gif" alt="заклепки" border="0" width="226" height="25" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_17" src="menu_17.gif" alt="финишные гвозди, кляймеры" border="0" width="226" height="41" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<img src="menu_18.gif" alt="" border="0" width="226" height="31" align="top"></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_19" src="menu_19.gif" alt="прайс-лист на метизы и крепеж" border="0" width="226" height="28" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_20" src="menu_20.gif" alt="PDF-каталог" border="0" width="226" height="28" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_21" src="menu_21.gif" alt="сертификаты" border="0" width="226" height="28" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<img src="phone_8800_left_menu.gif" alt="" width="226" height="111" align="top"></td>
	</tr>
	
	<tr>
		<td>
			<a href="">
				<img name="menu_30" src="menu_30.gif" alt="новости" border="0" width="226" height="26" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_31" src="menu_31.gif" alt="подписаться на новости" border="0" width="226" height="26" align="top"></a></td>
	</tr>
	<tr>
		<td>
			<a href="">
				<img name="menu_32" src="menu_32.gif" alt="контакты, схема проезда" border="0" width="226" height="28" align="top"></a></td>
	</tr>
</tbody></table>
<!-- Left Menu end -->
						<table style="width: 100%;" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
								<div class="links_menu">
								КРЕПЕЖ ПО ОСНОВАНИЮ:
								</div>
								<div class="links_block"><a href="" class="link_2">Бетон</a> <a href="" class="link_2">Полнотелый кирпич/Блоки</a> <a href="" class="link_2">Пустотелый кирпич</a> <a href="" class="link_2">Скала/Камень</a> <a href="" class="link_2">Пеноблоки/Ячеистый бетон</a> <a href="" class="link_2">Гипсокартон/ГВЛ</a> <a href="" class="link_2">Дерево/ДСП/ДВП</a> <a href="" class="link_2">Металл (листы, профиль)</a></div>
								</td>
							</tr>
							<tr>
								<td style="height: 158px;"></td>
							</tr>

						</tbody></table>

						</td>
						<td style="width: 30px;" valign="top"><!-- area between Left Menu and Main Set --></td>
						<td style="width: 767px;" valign="top"><!-- Main Content Set start -->
						<table style="width: 100%;" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
								<div class="swiper-container swiper-container-horizontal">
								  <div class="swiper-wrapper" style="transform: translate3d(-1534px, 0px, 0px); transition-duration: 0ms;">
								    <div class="swiper-slide" style="width: 767px;"><a href=""><img src="slide_8-800-555-27-00.jpg" alt="" width="767" height="399"></a></div> 
								    <div class="swiper-slide swiper-slide-prev" style="width: 767px;"><img src="slide_newstock.jpg" alt="" width="767" height="399"></div> 
								    <div class="swiper-slide swiper-slide-active" style="width: 767px;"><a href=""><img src="slide_0.jpg" alt="Первый баннер, который меняет цвет" width="767" height="399"></a></div> 
								    <div class="swiper-slide swiper-slide-next" style="width: 767px;"><a href=""><img src="slide_1.jpg" alt="Дюбеля для теплоизоляции" width="767" height="399"></a></div>
								    <div class="swiper-slide" style="width: 767px;"><a href=""><img src="slide_2.jpg" alt="Дюбеля и дюбель-гвозди" width="767" height="399"></a></div>
								    <div class="swiper-slide" style="width: 767px;"><a href=""><img src="slide_3.jpg" alt="Саморезы кровельные" width="767" height="399"></a></div>
								    
								  </div>
								 <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>								
								</td>
							</tr>
							<tr>
								<td style="height: 38px;"></td>
							</tr>
							<tr>
								<td>
								<table style="width: 100%; height: 37px;" class="h1-table" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td style="border-top: 1px solid black; border-bottom: 1px solid black;"><h1>НОВОСТИ: <span class="vivid-red">У НАС НОВЫЙ НОМЕР ТЕЛЕФОНА!</span></h1></td>
									</tr>
								</tbody></table>
								</td>
							</tr>
							<tr>
								<td><a href=""><img src="bnr_call.jpg" alt="" width="767" height="399"></a><table border="0" width="767" cellspacing="0" cellpadding="0">
								  
							    </table></td>
							</tr>
							<tr>
								<td style="height: 38px;"></td>
							</tr>
							<tr>
								<td>
								<table style="width: 697px;" cellspacing="0" cellpadding="0" align="center">
									<tbody><tr>
										<td colspan="4">
										<table style="width: 100%; height: 32px;" background="bg_title_red_2px_rounded.gif" cellspacing="0" cellpadding="0" align="center">
									    <tbody><tr>
									      <td id="item2" align="center"><h2>ХИТ - АНКЕРНЫЙ КРЕПЕЖ TECH-KREP</h2></td>
								        </tr>
								      </tbody></table>
										</td>
									</tr>
									<tr>
										<td colspan="4" style="height: 35px;"></td>
									</tr>
									<tr>
									  <td colspan="4"><table border="0" width="100%">
									    <tbody>
									      <tr>
									        <td align="right"><a href=""><img src="b_hbm_hnm.gif" alt="" width="320" height="410"></a></td>
									        <td width="20">&nbsp;</td>
									        <td><a href=""><img src="b_wam.gif" alt="Клиновой анкер WAM - узнать больше" width="320" height="410"></a></td>
								          </tr>
								        </tbody>
								      </table></td>
								  </tr>
									<tr>
									  <td colspan="4" height="68">&nbsp;</td>
								  </tr>
									<tr>
									  <td colspan="4"><table style="width: 100%; height: 32px;" background="bg_title_red_2px_rounded.gif" cellspacing="0" cellpadding="0" align="center">
											<tbody><tr>
											  <td id="item2" valign="middle"><h2>АНКЕРЫ С РАСПОРНОЙ ЗОНОЙ</h2></td>
											</tr>
									  </tbody></table></td>
								  </tr>
									<tr>
									  <td colspan="4" height="30">&nbsp;</td>
								  </tr>
									<tr>
									  <td width="140"><a href=""><img alt="Забивной анкер DRM Pro" src="item_snap_anker_zabivnoy_drm_pro.gif" width="140" height="169"></a></td>
									  <td><a href="" class="item_name">
									    <h3>Забивной анкер <span class="h3-dark-red">DRM-Pro</span></h3>
									    </a>
									    <div class="item_desc">
									      <p class="item_subtitle">Анкер для больших и средних нагрузок</p>
									      <p class="item_subtitle">&nbsp; </p>
									      <p>Для ответственных креплений в бетоне									        без трещин, в кирпичной кладке. Может									        устанавливаться у края бетона и недалеко от других анкеров.</p>
									      <p>&nbsp;</p>
									      <p><span class="vivid-red">Материал</span> - конструкционная сталь с коррозийно-стойким покрытием <span class="vivid-red">Dacromet</span></p>
						              </div></td>
									  <td width="140"><a href=""><img alt="Анкер забивной DRM" src="item_snap_anker_zabivnoy_drm.gif" width="140" height="169"></a><a href=""></a></td>
									  <td width="209"><a href="" class="item_name">
									    <h3>Забивной анкер <span class="h3-dark-red">DRM</span></h3>
									    </a>
									    <div class="item_desc"><span class="item_subtitle">Анкер для больших и средних нагрузок</span>
									      <p><br>
								          Для ответственных креплений в бетоне									        без трещин, в кирпичной кладке. Может									        устанавливаться у края бетона и недалеко от других анкеров.</p>
									      <p>&nbsp;</p>
									      <p><span class="vivid-red">Материал</span> - углеродистая сталь холодного формования. Оцинкованная 5 мкр.</p>
							          </div></td>
								  </tr>
									<tr>
									  <td>&nbsp;</td>
									  <td><a href=""><img alt="узнать больше о забивном анкере DRM Pro" src="button_podrobnee.gif" width="152" height="22"></a>&nbsp; <img alt="" src="button_cart_small.gif" width="29" height="22"></td>
									  <td></td>
									  <td><a href=""><img alt="узнать больше о забивном анкере DRM" src="button_podrobnee.gif" width="152" height="22"></a>&nbsp; <img alt="" src="button_cart_small.gif" width="29" height="22"></td>
								  </tr>
									<tr>
									  <td colspan="4" height="30">&nbsp;</td>
								  </tr>
									<tr>
									  <td width="140"><a href=""><img alt="Анкер AVSR" src="item_snap_anker_avsr.gif" width="140" height="169"></a></td>
									  <td><a href="" class="item_name">
									    <h3>Анкер <span class="h3-dark-red">AVSR</span></h3>
									    </a>
									    <div class="item_desc">
									      <p class="item_subtitle">Используется для средних нагрузок</p>
									      <p class="item_subtitle">&nbsp; </p>
									      <p>Для крепления в бетоне, в пустотных<br>
									        бетонных плитах. Может устанавливаться 
									        у края бетона и недалеко от других <br>
								          анкеров.</p>
									      <p>&nbsp; </p>
									      <p><span class="vivid-red">Материал</span> - углеродистая сталь холодного формования. Оцинкованная 5 мкр.</p>
								        </div></td>
									  <td><a href=""><img alt="Анкер латунный LAZ" src="item_snap_anker_latunnyj_laz.gif" width="140" height="169"></a><a href=""></a></td>
									  <td><a href="" class="item_name">
									    <h3>Латунный анкер <span class="h3-dark-red">LAZ</span></h3>
									    </a>
									    <div class="item_desc"><span class="item_subtitle">Используется для средних нагрузок</span>
									      <p><br>
									        Для установки в бетоне, в кладке из полнотелого кирпича&nbsp;и природном камне.									        Может устанавливаться у края бетона и 
								          недалеко от других анкеров. Используется								          с болтом или шпилькой с метрич. резьбой.</p>
									      <p>&nbsp;</p>
									      <p><span class="vivid-red">Материал</span> - латунь</p>
						              </div></td>
								  </tr>
									<tr>
									  <td>&nbsp;</td>
									  <td><a href=""><img alt="узнать больше об анкере AVSR" src="button_podrobnee.gif" width="152" height="22"></a>&nbsp; <img alt="" src="button_cart_small.gif" width="29" height="22"></td>
									  <td></td>
									  <td><a href=""><img alt="узнать больше о латунном анкере LAZ" src="button_podrobnee.gif" width="152" height="22"></a>&nbsp; <img alt="" src="button_cart_small.gif" width="29" height="22"></td>
								  </tr>
									<tr>
									  <td colspan="4" height="68">&nbsp;</td>
								  </tr>
									<tr>
									  <td colspan="4" align="center"><table style="width: 100%; height: 32px;" background="bg_title_grey_2px_rounded.gif" cellspacing="0" cellpadding="0" align="center">
									    <tbody><tr>
									      <td align="center"><h2>АНКЕРНЫЕ БОЛТЫ ДЛЯ ТЯЖЕЛОВЕСНЫХ КОНСТРУКЦИЙ</h2></td>
								        </tr>
									    </tbody></table></td>
								  </tr>
									<tr>
									  <td colspan="4" height="30">&nbsp;</td>
								  </tr>
									<tr>
									  <td><a href=""><img alt="Анкерный болт HA" src="item_snap_ankernyi_bolt_ha.gif" width="140" height="169"></a></td>
									  <td><a href="" class="item_name">
									    <h3>Анкерный болт <span class="h3-dark-red">HA</span></h3>
									    </a>
									    <div class="item_desc">
									      <p class="item_subtitle">Для крепления тяжеловесных конструкций</p>
									      <p class="item_subtitle">&nbsp; </p>
									      <p>Для крепления различных тяжеловесных									        конструкций, подвесных систем, крепления конструкций на растяжках в плотных строительных материалах. </p>
									      <p>&nbsp;</p>
									      <p><span class="vivid-red">Материал</span> - сталь оцинкованная</p>
							          </div></td>
									  <td><a href=""><img alt="Анкерный болт HG" src="item_snap_ankernyi_bolt_hg.gif" width="140" height="169"></a></td>
									  <td><a href="" class="item_name">
									    <h3>Анкерный болт <span class="h3-dark-red">HG</span></h3>
									    </a>
									    <div class="item_desc">
									      <p class="item_subtitle">Для крепления тяжеловесных конструкций</p>
                                          <p class="item_subtitle">&nbsp; </p>
                                          <p>Для крепления различных тяжеловесных									        конструкций, подвесных систем, крепления конструкций на растяжках в плотных строительных материалах. </p>
                                          <p>&nbsp;</p>
                                          <p><span class="vivid-red">Материал</span> - сталь оцинкованная								        </p>
									    </div></td>
								  </tr>
									<tr>
									  <td>&nbsp;</td>
									  <td><a href=""><img alt="узнать больше об анкерном болте HA" src="button_podrobnee.gif" width="152" height="22"></a>&nbsp; <img alt="" src="button_cart_small.gif" width="29" height="22"></td>
									  <td></td>
									  <td><a href=""><img alt="узнать больше об анкерном болте HG" src="button_podrobnee.gif" width="152" height="22"></a>&nbsp; <img alt="" src="button_cart_small.gif" width="29" height="22"></td>
								  </tr>
									<tr>
									  <td colspan="4" height="30">&nbsp;</td>
								  </tr>
									<tr>
									  <td><a href=""><img alt="Анкерный болт HL" src="item_snap_ankernyi_bolt_hl.gif" width="140" height="169"></a></td>
									  <td><a href="" class="item_name">
									    <h3>Анкерный болт <span class="h3-dark-red">HL</span></h3>
									    </a>
									    <div class="item_desc">
									      <p class="item_subtitle">Для крепления тяжеловесных конструкций</p>
									      <p class="item_subtitle">&nbsp; </p>
									      <p>Для крепления различных тяжеловесных									        конструкций, подвесных систем, крепления конструкций на растяжках в плотных строительных материалах. </p>
									      <p>&nbsp;</p>
									      <p><span class="vivid-red">Материал</span> - сталь оцинкованная</p>
								        </div></td>
									  <td><a href=""><img alt="Анкерный болт HX" src="item_snap_ankernyi_bolt_hx.gif" width="140" height="169"></a></td>
									  <td><a href="" class="item_name">
									    <h3>Анкерный болт <span class="h3-dark-red">HX</span></h3>
									    </a>
									    <div class="item_desc">
									      <p class="item_subtitle">Для крепления тяжеловесных конструкций</p>
									      <p class="item_subtitle">&nbsp; </p>
									      <p>Для крепления различных тяжеловесных									        конструкций, подвесных систем, крепления конструкций на растяжках в плотных строительных материалах. </p>
									      <p>&nbsp;</p>
									      <p><span class="vivid-red">Материал</span> - сталь оцинкованная								        </p>
									    </div></td>
								  </tr>
									<tr>
									  <td>&nbsp;</td>
									  <td><a href=""><img alt="узнать больше об анкерном болте HL" src="button_podrobnee.gif" width="152" height="22"></a>&nbsp; <img alt="" src="button_cart_small.gif" width="29" height="22"></td>
									  <td></td>
									  <td><a href=""><img alt="узнать больше об анкерном болте HX" src="button_podrobnee.gif" width="152" height="22"></a>&nbsp; <img alt="" src="button_cart_small.gif" width="29" height="22"></td>
								  </tr>
									<tr>
									  <td>&nbsp;</td>
									  <td>&nbsp;</td>
									  <td>&nbsp;</td>
									  <td>&nbsp;</td>
								  </tr>
									<tr>
									  <td colspan="4" height="20">&nbsp;</td>
								  </tr>
									<tr>
									  <td colspan="4"></td>
								  </tr>
									<tr>
									  <td colspan="4" height="20">&nbsp;</td>
								  </tr>
									
								</tbody></table>
								</td>
							</tr>
							<tr>
								<td style="height: 20px;"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
						  </tbody></table><!-- Main Content Set end -->
						</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
			<tr>
			<td>
				<!-- Footer start--><div class="page_footer">
					<div class="footer_logo"> <a href="#"><img src="tech-krep_logo_footer.png" alt="Тех-КРЕП"></a>
					</div>
					<div class="footer_zayavka">
					<a href="">
						<img src="button_ostavit_zayavku.png" alt="Оставить заявку">
					</a>
					</div>
					<div class="footer_menu first">
					<div class="smart_arrow">
						×
					</div>
						<ul>
							<li><a class="footer1" href="">дюбельная техника</a></li>
							<li><a class="footer1" href="">анкеры, анкерные болты</a></li>
							<li><a class="footer1" href="">химические анкеры</a></li>
							<li><a class="footer1" href="">саморезы, шурупы</a></li>
							<li><a class="footer1" href="">метрический крепеж</a></li>
						</ul>
					</div>
					<div class="footer_menu">
						<div class="smart_arrow">×
						</div>
						<ul>
							<li><a class="footer1" href="">мебельный крепеж</a></li>
							<li><a class="footer1" href="">такелаж</a></li>
							<li><a class="footer1" href="">заклепки</a></li>
							<li><a class="footer1" href="">биты, насадки, инструмент</a></li>
							<li><a class="footer1" href="">финишные гвозди, кляймеры</a></li>
						</ul>
					</div>
					<div class="footer_menu">
						<div class="smart_arrow">×
						</div>
						<ul>
							<li><a class="footer1" href="">крепления для теплоизоляции</a></li>
							<li><a class="footer1" href="">крепеж для кровли и панелей</a></li>
							<li><a class="footer1" href="">крепеж для окон и дверей</a></li>
							<li><a class="footer1" href="">монтажные системы</a></li>
							<li><a class="footer1" href="">pdf-каталог продукции</a></li>
						</ul>
					</div>
					<div class="footer_text">
					  <p><strong>Компания "Фикс Групп" ОП Восток поставляет профессиональный строительный крепеж и метизы во Владивостоке и Приморском регионе России под маркой Tech-KREP</strong>. На нашем складе доступны более 2000 наименований крепежа и креплений: анкеры (химические анкеры, рамные, клиновые, забивные, анкерные болты), саморезы (универсальные, по дереву, по бетону, по металлу, по ГКЛ), дюбели (фасадные, для теплоизоляции, дюбель-гвозди, универсальные и др.), метрический крепеж (болты, гайки, шпильки, шайбы), специальный крепеж (биты, заклепки, крепеж для кровли, сэндвич-панелей, для производства окон), такелаж (тросы, цепи, талрепы, коуши и др.), монтажные системы (траверсы монтажные, шинорейки, хомуты, уголки и др.), мебельный крепеж (скобы, уголки, навесы, стяжки, полкодержатели, футорки и др.). Весь товар <a href="">сертифицирован</a>.</p></div>
				</div></td>
			</tr>
		</tbody></table><!-- Main Table (1px) end -->
		</td>
	</tr>
	<tr>
		<td style="height: 54px;"></td>
	</tr>
</tbody></table>





</body>
</html>